#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sahame
spring.datasource.username=app
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=none

#server configs
server.port=9999
server.servlet.context-path=/resource-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs

#base tsetmc url
tsetmc.base.url=http://tsetmc.com/

#max size
spring.codec.max-in-memory-size: 10MB