#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sahame
spring.datasource.username=app
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=none

#server configs
server.port=9999

#base tsetmc url
tsetmc.base.url=http://tsetmc.com/

#max size
spring.codec.max-in-memory-size: 10MB

# jwt secret
jwt.secret=sahame_secret